body {
    margin: 0 auto;
    font-family: Arial;
    background-color: #2E1609;
}
.zone {
    
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}
/*#352E29*/
/*#ffb700*/
/*#2E1609*/

 .navbar {
    background-color: #352E29;

 }
.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}

.main-nav img {
    position: fixed;
    width: 90px;
    height: 70px;
    top: 10px;
    left: 10px;
    border-radius: 20px;
    z-index: 4
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
    display: flex;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.cart-info {
    display: flex;
    right: 1em;
    top:0;
    align-items: center;
    font-size: 10px;
    background-color: #ffb700;
    width: fit-content;
    padding: 6px;
    position: fixed;
    border-radius: 6px;
    height: 30px;
    z-index: 4;
    color: #352E29;
    align-items: center;
    font-size: 1.6em;
    background-color: #ffb700;
    width: fit-content;
    margin-top: 20px;

}
.items-total{
    padding: 1em;
}

.glyphicon {
    height: 29px;
    width: 19px;
    font-size: 14px;


}
.admin{
    margin-right: 8em;
    align-items: center;
    font-size: 1.6em;
    background-color: #ffb700;
    width: fit-content;
}
.admin p{
    padding: 1em;
    margin-top: 20px;
    font-family: 'La Belle Aurore', cursive;
}
#total{
    font-family: 'La Belle Aurore', cursive;
    /*font-size: 0.8em;*/
}


.container {
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'La Belle Aurore', cursive;
    font-size: 60px;
    color: #ffb700;
}

.video-container {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    z-index: -1;
}

.video-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 20px;
    margin-top: 300px;
}

.box {
    background-color: #352E29;
    border-radius: 16px;
    
}

.box:hover {
    transform: rotate(-5deg);
}
.box >a{
    width: 100%;
    height: 100%;
   
   
}

.box > a >img {
    width: 100%;
    height: 100%;
    border-radius: 16px;  
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #ffb700;
    color: #2E1609;
    font-size: 13px;
    margin-top: 60px;
}



